plugins {
    id 'java'
    id 'maven-publish' // Maven Central 배포 등을 위한 플러그인
}

group = 'org.nhnnext'
version = '1.0'
description = 'web-application-server'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {

    // SLF4J 로깅 라이브러리
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'

    // Unit testing
    testImplementation 'junit:junit:4.13.1'

    // Guava
    implementation 'com.google.guava:guava:32.0.1-android'

    // Logger
    implementation 'ch.qos.logback:logback-classic:1.4.12'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'webserver.WebServer' // 애플리케이션의 메인 클래스 지정
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
