plugins {
    id 'java'
    id 'maven-publish' // Maven Central 배포 등을 위한 플러그인
}

group = 'org.nhnnext'
version = '1.0'
description = 'web-application-server'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    // Unit testing
    testImplementation 'junit:junit:4.11'

    // Guava
    implementation 'com.google.guava:guava:18.0'

    // Logger
    implementation 'ch.qos.logback:logback-classic:1.1.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'webserver.WebServer' // 애플리케이션의 메인 클래스 지정
        )
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
